{
  "name": "usurahi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "slack:bridge": "node slack-bridge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "dotenv": "^17.2.4",
    "js-yaml": "^4.1.1"
  }
}
